spring.datasource.url				    	= jdbc:postgresql://ec2-52-6-211-59.compute-1.amazonaws.com:5432/d4ngjeo5jthf
spring.datasource.username				= xjqmqyhnommydh
spring.datasource.password				= 00e2e797e861f3f59708fe355a6afddf8b532604be6042a4f2ac202096b005fa
spring.jpa.show-sql               = true
spring.jpa.hibernate.ddl-auto     = none
spring.jackson.deserialization.fail-on-unknown-properties = true
