
logging.level.root                = INFO
server.servlet.context-path        = /t2mTreinamento
server.session.timeout            = 5
spring.jackson.time-zone        = America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto            = none
spring.jpa.hibernate.show-sql            = true
spring.datasource.url                    = jdbc:postgresql://ec2-52-6-211-59.compute-1.amazonaws.com:5432/d4ngjeo5jthf
spring.datasource.username                = xjqmqyhnommydh
spring.datasource.password                = 00e2e797e861f3f59708fe355a6afddf8b532604be6042a4f2ac202096b005fa

logging.level.org.hibernate.SQL                                = INFO
#logging.level.org.hibernate.SQL                                = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder    = INFO
logging.level.org.hibernate.type                            = INFO
